# iLMSAutomation

./: pom.xml
src/test/java/com/iel/automation/constants/: Constants.java
src/test/java/com/iel/automation/pages/: HomePage.java  LoginPage.java  OrganizationsPage.java
src/test/java/com/iel/automation/pages/courses/: LearningPathPage.java
src/test/java/com/iel/automation/testcases/: AddOrganizationTest.java  LoginTest.java
src/test/java/com/iel/automation/testcases/courses/: LearningPathTest.java
src/test/java/com/iel/automation/utilities/: ExcelReader.java  IelException.java  IelListener.java  Retry.java  RetryListner.java
src/test/resources/TestData/: testdata.xlsx
src/test/resources/TestRunners/: testng.xml
test-output/: ExtentReport.html
